# Mobile-Apps

GPSAppA/app/: build.gradle
GPSAppA/app/build 2/intermediates/apk/debug/: output-metadata.json
GPSAppA/app/build 2/intermediates/compatible_screen_manifest/debug/: output-metadata.json
GPSAppA/app/build 2/intermediates/dex_archive_input_jar_hashes/debug/: out
GPSAppA/app/build 2/intermediates/incremental/dataBindingGenBaseClassesDebug/: base_builder_log.json
GPSAppA/app/build 2/intermediates/incremental/debug-mergeJavaRes/: merge-state
GPSAppA/app/build 2/intermediates/incremental/mergeDebugAssets/: merger.xml
GPSAppA/app/build 2/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
GPSAppA/app/build 2/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
GPSAppA/app/build 2/intermediates/incremental/mergeDebugShaders/: merger.xml
GPSAppA/app/build 2/intermediates/incremental/packageDebugResources/: compile-file-map.properties  merger.xml
GPSAppA/app/build 2/intermediates/local_only_symbol_list/debug/: R-def.txt
GPSAppA/app/build 2/intermediates/manifest_merge_blame_file/debug/: manifest-merger-blame-debug-report.txt
GPSAppA/app/build 2/intermediates/merged_manifest/debug/: AndroidManifest.xml
GPSAppA/app/build 2/intermediates/merged_manifests/debug/: AndroidManifest.xml  output-metadata.json
GPSAppA/app/build 2/intermediates/merged_res/debug/: drawable-v24_ic_launcher_foreground.xml.flat  drawable_ic_baseline_add_location_alt_24.xml.flat  drawable_ic_launcher_background.xml.flat  layout-land_activity_main.xml.flat  layout_activity_main.xml.flat  layout_activity_maps.xml.flat  layout_activity_show_waypoint_list.xml.flat  layout_activity_sign_in.xml.flat  layout_adapter_layout.xml.flat  menu_actionbar.xml.flat  mipmap-anydpi-v26_ic_launcher.xml.flat  mipmap-anydpi-v26_ic_launcher_round.xml.flat  mipmap-hdpi_ic_launcher.webp.flat  mipmap-hdpi_ic_launcher_round.webp.flat  mipmap-mdpi_ic_launcher.webp.flat  mipmap-mdpi_ic_launcher_round.webp.flat  mipmap-xhdpi_ic_launcher.webp.flat  mipmap-xhdpi_ic_launcher_round.webp.flat  mipmap-xxhdpi_ic_launcher.webp.flat  mipmap-xxhdpi_ic_launcher_round.webp.flat  mipmap-xxxhdpi_ic_launcher.webp.flat  mipmap-xxxhdpi_ic_launcher_round.webp.flat  values-af_values-af.arsc.flat  values-am_values-am.arsc.flat  values-ar_values-ar.arsc.flat  values-as_values-as.arsc.flat  values-az_values-az.arsc.flat  values-b+es+419_values-b+es+419.arsc.flat  values-b+sr+Latn_values-b+sr+Latn.arsc.flat  values-be_values-be.arsc.flat  values-bg_values-bg.arsc.flat  values-bn_values-bn.arsc.flat  values-bs_values-bs.arsc.flat  values-ca_values-ca.arsc.flat  values-cs_values-cs.arsc.flat  values-da_values-da.arsc.flat  values-de_values-de.arsc.flat  values-el_values-el.arsc.flat  values-en-rAU_values-en-rAU.arsc.flat  values-en-rCA_values-en-rCA.arsc.flat  (+103 more)
GPSAppA/app/build 2/intermediates/packaged_manifests/debug/: output-metadata.json
GPSAppA/app/build 2/intermediates/runtime_symbol_list/debug/: R.txt
GPSAppA/app/build 2/intermediates/stable_resource_ids_file/debug/: stableIds.txt
GPSAppA/app/build 2/intermediates/symbol_list_with_package_name/debug/: package-aware-r.txt
GPSAppA/app/build 2/outputs/logs/: manifest-merger-debug-report.txt
GPSAppA/app/src/main/: AndroidManifest.xml
GPSAppA/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_show_waypoint_list.xml  activity_sign_in.xml
GPSAppA/app/src/main/res/layout-land/: activity_main.xml
GPSAppA/app/src/main/res/menu/: actionbar.xml
GPSAppA/app/src/main/res/values/: strings.xml  themes.xml
GPSAppA/app/src/main/res/values-night/: themes.xml
ListViewProjectB/app/: build.gradle
ListViewProjectB/app/build 2/intermediates/compatible_screen_manifest/debug/: output-metadata 4.json
ListViewProjectB/app/build 2/intermediates/dex_archive_input_jar_hashes/debug/: out
ListViewProjectB/app/build 2/intermediates/incremental/dataBindingGenBaseClassesDebug/: base_builder_log.json
ListViewProjectB/app/build 2/intermediates/incremental/debug-mergeJavaRes/: merge-state
ListViewProjectB/app/build 2/intermediates/incremental/mergeDebugAssets/: merger 4.xml
ListViewProjectB/app/build 2/intermediates/incremental/mergeDebugJniLibFolders/: merger 4.xml
ListViewProjectB/app/build 2/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
ListViewProjectB/app/build 2/intermediates/incremental/mergeDebugShaders/: merger 4.xml
ListViewProjectB/app/build 2/intermediates/manifest_merge_blame_file/debug/: manifest-merger-blame-debug-report.txt
ListViewProjectB/app/build 2/intermediates/merged_manifests 2/debug/: AndroidManifest.xml
ListViewProjectB/app/build 2/intermediates/merged_res/debug/: drawable-v24_ic_launcher_foreground.xml.flat  drawable_back.xml.flat  drawable_democrat.png.flat  drawable_ic_launcher_background.xml.flat  drawable_republican.png.flat  layout-land_activity_main.xml.flat  layout_activity_main.xml.flat  layout_adapter_layout.xml.flat  mipmap-anydpi-v26_ic_launcher.xml.flat  mipmap-anydpi-v26_ic_launcher_round.xml.flat  mipmap-hdpi_ic_launcher.webp.flat  mipmap-hdpi_ic_launcher_round.webp.flat  mipmap-mdpi_ic_launcher.webp.flat  mipmap-mdpi_ic_launcher_round.webp.flat  mipmap-xhdpi_ic_launcher.webp.flat  (+124 more)
ListViewProjectB/app/build 2/outputs/logs/: manifest-merger-debug-report.txt
ListViewProjectB/app/src/main/: AndroidManifest.xml
WeatherDesign/app/: build.gradle
(+282 files in other folders)
