plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.listviewprojectb"
        minSdk 29
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding{
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions{
        resources.excludes.add("META-INF/*")
    }
}
dependencies {
    implementation ('com.octo.android.robospice:robospice-retrofit:1.4.14') {
        exclude group: 'org.apache.commons', module: 'commons-io'
    }
    implementation ('com.octo.android.robospice:robospice-ormlite:1.4.14') {
        exclude group: 'org.apache.commons', module: 'commons-io'
    }
    implementation 'commons-io:commons-io:2.4'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.google.apis:google-api-services-youtube:v3-rev20210915-1.32.1'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'org.jsoup:jsoup:1.14.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}